from aiogram import F
from aiogram.types import BotCommand, CallbackQuery

from hendler.hendlers import router
import keyboard.keboard_menu as kbm

private = [
    BotCommand(command='start', description='Меню'),
    BotCommand(command='all_products', description='Все продукты'),
    BotCommand(command='discount', description='Акции месяца'),
    BotCommand(command='my_mentor', description='Мой наставник'),

]

'''все что относится к старт'''

'''оформить карту'''


@router.callback_query(F.data == 'apply_for_a_card')
async def menu_choice(callback: CallbackQuery):
    await callback.answer()  # это всплывающее окно
    await callback.message.answer('Выберите какую карту вы бы хотели',
                                  reply_markup=kbm.inline_menu_choice)  # это то что будет выведено пользователю


@router.callback_query(F.data == 'debet')
async def debet(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'<b>Преимущества Альфа-дебетовой карты:</b>\n\n'
                                  '1. 🎁 <b>Бесплатная карта навсегда</b> - ни одной комиссии за оформление!\n'
                                  '2. 💰 <b>Кэшбэк до 100%</b> в барабане суперкэшбека и до 30% в категориях по вашему выбору.\n'
                                  '3. 🔄 <b>Бесплатные платежи и снятие наличных</b> в любых банкоматах России.\n'
                                  '4. 👪 <b>Универсальная карта для взрослых и детей</b> - подберете оптимальный вариант!\n'
                                  '5. 📝 <b>Бесплатное оформление и обслуживание</b> навсегда без условий.\n'
                                  '6. 🖥️ <b>Возможность оформить карту онлайн</b> через приложение Альфа-банк или официальный сайт.\n'
                                  '7. 🎁 <b>При оформлении карты получите бонусы и акции</b> от Альфа-банка.\n'
                                  '8. 💰 <b>Индивидуальное кэшбэк до 100%</b> в категориях суперкэшбека.\n'
                                  '9. 🔧 <b>Бесплатная замена карты</b> при утрате или повреждении.\n'
                                  '10. 👥 <b>Возможность оформления карты для ИП и ООО</b> с бесплатным обслуживанием.\n',
                                  reply_markup=kbm.debet_card)


@router.callback_query(F.data == 'credit')
async def credit(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'<b>Преимущества кредитной карты Альфа-банка:</b>\n\n'
                                  '1. ⏳ <b>Льготный период</b> - пользоваться деньгами банка без процентов в течение 50-100 дней.\n'
                                  '2. 💸 <b>Бесплатные переводы</b> в интернет и онлайн-платежи.\n'
                                  '3. 💰 <b>Кэшбэк и партнерские программы</b> - до 50% бонусов за покупки.\n'
                                  '4. 🔁 <b>Возможность рефинансирования</b> невыгодных кредитов.\n'
                                  '5. ⏱️ <b>Быстрое оформление</b> - всего за 2-3 минуты.\n'
                                  '6. 📦 <b>Доставка карты на дом или в офис</b> уже на следующий день после одобрения.\n',
                                  reply_markup=kbm.credit_card)


'''стать партнером'''


@router.callback_query(F.data == 'become_a_partner')
async def partners(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'<b>🔄 План следующий:</b>\n\n'
                                  '👉<b> ШАГ 1.</b> Сначала открываем дебетовую карту от Альфа-Банка, на которую будет поступать доход.\n\n'
                                  '👉<b> ШАГ 2.</b> Регистрируемся в качестве партнёра и начинаем работать. (Если у тебя уже есть любая дебетовая карта: зарплатная, давно оформленная карта Альфа-Банка, от другого агента «Свой в Альфе» и т.д. — жми сразу ШАГ 2)'
                                  , reply_markup=kbm.partners_enter)


@router.callback_query(F.data == 'register_debet')
async def register_debet(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        f'Чтобы успешно пройти регистрацию и стать агентом проекта <b>«Свой в Альфе»,</b> нужно выбрать форму сотрудничества\n\n'
        f'На выбор есть три формы:\n'
        '1️⃣ <b>Физическое лицо</b>\n'
        '2️⃣ <b>Самозанятый</b>\n'
        '3️⃣ <b>Индивидуальный предприниматель (ИП)</b>\n\n'
        '💡 <b>Важно:</b> регистрация в качестве ИП может имеет свои нюансы.\n'
        'Являешься ли ты ИП?', reply_markup=kbm.ip_check)


@router.callback_query(F.data == 'ip_check_no')
async def ip_check_no(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👩‍💼 В проекте «Свой в Альфе» можно работать как:\n\n'
                                  '🔹<b> Физическое лицо</b>\n'
                                  '🔹 <b>Самозанятый</b>\n\n'
                                  '📌 В чем разница?\n\n'
                                  '⚠️ Физическое лицо — самая НЕвыгодная форма сотрудничества:\n'
                                  '🔹 Налог составляет около 30% от дохода.\n'
                                  '🔹 Возможна утрата права на государственные пособия.\n\n'
                                  '💡 Рекомендуется выбирать эту форму, только если вы по каким-либо причинам не можете открыть самозанятость или ИП.\n\n'
                                  '❗️ Если вы получаете пособия от государства, выбирайте форму сотрудничества — самозанятость!\n'
                                  '⚠️ Важно! Все вопросы, связанные с пособиями, уточняйте по месту их выдачи.\n'
                                  '🌟 САМОЗАНЯТОСТЬ — самая выгодная форма для начала работы в проекте:'
                                  '🔹 Налог составляет всего 6%.'
                                  '🔹 Регистрация займет всего несколько минут. 🚀')

    await callback.message.answer(f'📝 Процесс регистрации Агентом в качестве физлица или самозанятого одинаковый.\n\n'
                                  f'📍<b> Главное отличие:</b>\n\n'
                                  f'💳 <b>Самозанятый</b> после регистрации подключает свою карту Альфа-Банка к приложению МОЙ НАЛОГ.\n'
                                  f'👤 <b>Физлицу</b> этого делать не нужно — он сразу может начинать работать.',
                                  reply_markup=kbm.continue_ip_check_no)


@router.callback_query(F.data == 'continue_ip_check_no')
async def continue_ip_check_no(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👤 Как зарегистрироваться Агентом:\n'
                                  'Если планируешь работать как самозанятый или физлицо, регистрируйся в соответствии с формой сотрудничества:\n'
                                  '📌 Важно! Если ты ИП на налоговом режиме НПД, выбирай регистрацию только как самозанятый.\n'
                                  '💡 Если самозанятость еще не открыта: Это не проблема! При регистрации всё равно выбирай «самозанятость», а оформить её сможешь позже за несколько минут онлайн.\n\n'
                                  'Шаги регистрации:\n'
                                  '1️⃣ Нажми кнопку  <a href="https://svoy.alfabank.ru/ref/962348"> Стать агентом </a>.\n'
                                  '2️⃣ Выбери черное поле «Для самозанятых или физлиц» и нажми «Войти по Alfa ID».\n'
                                  '3️⃣ Нажми «Продолжить» и войди через приложение.\n'
                                  '4️⃣ Перейди в приложение для физлиц с картами от Альфа-Банка.\n'
                                  '5️⃣ Нажми «Подтвердить», увидь поле «Доступ разрешён».\n'
                                  '6️⃣ Вернись в браузер и введи код из СМС.\n'
                                  '7️⃣ Поставь отметку «Ознакомлен с офертой».\n'
                                  '8️⃣ Проверь статус налогоплательщика: должно быть указано СЗ или физлицо. Введи номер СНИЛС и выбери счёт карты для получения дохода.\n'
                                  '9️⃣ Нажми «Продолжить», затем «Подписать предложение», и введи код из СМС.\n'
                                  '🔟 Зайди в личный кабинет, нажми на инициалы в верхнем левом углу и проверь, кто отображён в качестве наставника.\n\n'

                                  '💬 Важно: Там должна быть фамилия <b>ТВОЕГО АГЕНТА</b> @kseni_iv.\n'
                                  'Если наставник не указан или отображается другая фамилия, срочно свяжись с твоим наставником, и он поможет решить вопрос!')
    await callback.message.answer(
        f'После регистрации Агентом необходимо официально оформить самозанятость и привязать карту Альфа банка в приложение «мой налог». Желательно это сделать сразу для корректного зачисления дохода.'
        f'', reply_markup=kbm.instruktion_register_ip_na_usp)


@router.callback_query(F.data == 'ip_check_yes')
async def ip_check_yes(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👩‍💼 Информация для ИП\n\n'
                                  f'Если ты ИП на налоговом режиме УСН:\n'
                                  '✔️ Для регистрации Агентом необходимо открыть расчетный счёт ИП в Альфа-Банке.\n'
                                  '✔️ Если у тебя уже есть расчетный счёт ИП в Альфа-Банке, можешь сразу проходить регистрацию Агентом, не дожидаясь доставки дебетовой карты.\n\n'
                                  'Если ты ИП на режиме НПД:\n'
                                  '✔️ Пройди регистрацию в проекте после получения дебетовой карты, используя кнопку для самозанятых.\n'
                                  '✔️ Открывать расчётный счёт ИП для регистрации в проекте не нужно.\n'
                                  'Если ты ИП на другом налоговом режиме:\n\n'
                                  '✔️ Необходимо обратиться в налоговую и добавить режим УСН.\n'
                                  '✔️ После этого открой расчётный счёт ИП в Альфа-Банке и зарегистрируйся Агентом.\n\n'
                                  '💡 <b>Внимание:</b> соблюдение этих условий поможет корректно оформить регистрацию в проекте <b>«Свой в Альфе».</b>',
                                  reply_markup=kbm.info_ip)


@router.callback_query(F.data == 'ip_usn_1')
async def ip_usn_1(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        f'💼 Для открытия расчётного счёта ИП, нажми : <a href="https://alfabank.ru/sme/partner/ag/?platformId=alfapartners_msv_rko-anketa_962348_3469333&utm_source=alfapartners&utm_medium=msv&utm_term=rko-anketa&utm_campaign=962348&utm_content=alfapartners_msv_rko-anketa_962348_3469333">Сюда</a> '
        'или используй кнопку внизу <b>"Открыть счёт ИП".</b>\n\n'
        '🔑 <b>Что выбрать:</b>\n'
        '✔️ Тариф <b>«Ноль за обслуживание»</b>\n'
        '✔️ Чёрную карту <b>Business One</b> (обязательно физический пластик, не виртуальную).\n\n'
        '💡 Обрати внимание: Соблюдение этих условий обеспечит корректное открытие счёта для работы в проекте.',
        reply_markup=kbm.ip_usn_1_enter)


@router.callback_query(F.data == 'ip_usn_2')
async def ip_usn_2(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👤<b> Как зарегистрироваться Агентом, если ты ИП на УСН:</b>\n\n'
                                  'Нажми для регистрации <a href="https://svoy.alfabank.ru/ref/962348">Сюда</a> и следуй пошаговой инструкции ⬇️\n\n'
                                  f'1️⃣ Нажми на кнопку «Стать агентом».\n\n'
                                  f'2️⃣ Выбери поле «Для ИП» и нажми «Войти по Alfa ID как ИП» 🆔.\n\n'
                                  f'3️⃣ Жми кнопку «Продолжить» и войди через приложение Альфа-банка 📱.\n\n'
                                  f'4️⃣ Перейдёшь в Бизнес-приложение Альфа-банка, где увидишь СВОЙ счёт ИП 💼.\n\n'
                                  f'5️⃣ Нажми «Подтвердить», увидишь поле «Доступ разрешён» ✅.\n\n'
                                  f'6️⃣ Вернись в браузер и введи код из СМС 📩.\n\n'
                                  f'7️⃣ Поставь отметку «Ознакомлен с офертой» 📝.\n\n'
                                  f'8️⃣ Проверь статус налогоплательщика, должно быть указано ИП 📊. Введи номер СНИЛС и выбери счёт карты для поступления дохода 💳.\n\n'
                                  f'9️⃣ Нажми «Продолжить», затем «Подписать предложение», и введи код из СМС 📲.\n\n'
                                  f'🔟 Зайди в личный кабинет 👤, нажми на инициалы в верхнем левом углу и проверь, кто отображается как наставник 🕵️‍♂️.\n\n'
                                  f'💬 Важно: Там должна быть фамилия ТВОЕГО АГЕНТА (@kseni_iv)).\n\n'
                                  '                   Если наставник не отображается или указана другая фамилия, срочно свяжись с наставником для решения вопроса 📞.',
                                  reply_markup=kbm.instruktion_register_ip_na_usp)


@router.callback_query(F.data == 'ip_usn_3')
async def ip_usn_2(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👤<b> Как зарегистрироваться Агентом:</b>\n\n'

                                  'Если планируешь работать как самозанятый или физлицо, регистрируйся в соответствии с формой сотрудничества:\n\n'
                                  '📌 <b>Важно!</b> Если ты ИП на налоговом режиме НПД, выбирай регистрацию только как самозанятый.\n\n'

                                  '💡 Если самозанятость еще не открыта: Это не проблема! При регистрации всё равно выбирай «самозанятость», а оформить её сможешь позже за несколько минут онлайн.\n'
                                  'Шаги регистрации:\n\n'
                                  '1️⃣ Нажми кнопку «Стать агентом» <a href="https://svoy.alfabank.ru/ref/962348">Ссылка на Альфа-банк</a>.\n'
                                  '2️⃣ Выбери черное поле «Для самозанятых или физлиц» и нажми «Войти по Alfa ID».\n'
                                  '3️⃣ Нажми «Продолжить» и войди через приложение.\n'
                                  '4️⃣ Перейди в приложение для физлиц с картами от Альфа-Банка.\n'
                                  '5️⃣ Нажми «Подтвердить», увидь поле «Доступ разрешён».\n'
                                  '6️⃣ Вернись в браузер и введи код из СМС.\n'
                                  '7️⃣ Поставь отметку «Ознакомлен с офертой».\n'
                                  '8️⃣ Проверь статус налогоплательщика: должно быть указано СЗ или физлицо. Введи номер СНИЛС и выбери счёт карты для получения дохода.\n'
                                  '9️⃣ Нажми «Продолжить», затем «Подписать предложение», и введи код из СМС.\n'
                                  '🔟 Зайди в личный кабинет, нажми на инициалы в верхнем левом углу и проверь, кто отображён в качестве наставника.\n\n'

                                  '<b>💬 Важно: Там должна быть фамилия ТВОЕГО АГЕНТА (@kseni_iv).</b>\n'
                                  'Если наставник не указан или отображается другая фамилия, срочно свяжись с твоим '
                                  'наставником, и он поможет решить вопрос!')


@router.callback_query(F.data == 'register_url')
async def register_url(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'https://svoy.alfabank.ru/ref/962348')


@router.callback_query(F.data == 'i_register_to')
async def i_register_to(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'<b>🎉 ПОЗДРАВЛЯЕМ тебя с регистрацией!</b> 🎉\n\n'

                                  '💸 Прямо сегодня ты можешь заработать от 20 тыс. рублей за первые сутки в проекте «Свой в Альфе» и от 100 тыс. рублей за первый месяц работы! 🚀\n\n'

                                  '👥 Приглашай новых клиентов и агентов по твоим реферальным ссылкам из личного кабинета агента «Свой в Альфе»! 🔗\n\n'
                                  '📖 Ты можешь посмотреть инструкции по формированию реферальных ссылок для приглашения ЗДЕСЬ (https://t.me/sdelai_alfabot).\n'
                                  'И при желании за несколько минут создать себе бота для приглашения клиентов и агентов, аналогичного тому, в котором ты сейчас находишься. 🤖\n'
                                  '💡 БЛАГОДАРЯ системе автоворонки, твои доходы будут расти в десятки раз быстрее! 📈\n'
                                  'Тебе нужно только отправить бота, а он поможет твоим клиентам выбрать карты, форму регистрации в проекте, напомнит им об активации и даст рабочие инструкции! 🙌\n')


@router.callback_query(F.data == 'ip_usn_3')
async def ip_usn_1(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        f'Если ты ИП на налоговом режиме НПД, регистрироваться в проекте необходимо только как САМОЗАНЯТЫЙ ⬇️')
    await callback.message.answer('c👤 Как зарегистрироваться Агентом:</b>\n\n'
                                  'Если планируешь работать как самозанятый или физлицо, регистрируйся в соответствии с формой сотрудничества:\n'
                                  '📌 <b>Важно!</b> Если ты ИП на налоговом режиме НПД, выбирай регистрацию только как<b> самозанятый.</b>\n\n'
                                  '💡<b> Если самозанятость еще не открыта:</b> Это не проблема! При регистрации всё равно выбирай «самозанятость», а оформить её сможешь позже за несколько минут онлайн.\n'
                                  'Шаги регистрации:\n'
                                  '1️⃣ Нажми кнопку  <a href"=https://alfabot.alfa-recru.ru/links/7808934401/5525537447/agent_url>«Стать агентом»</a>.\n'
                                  '2️⃣ Выбери черное поле «Для самозанятых или физлиц» и нажми «Войти по Alfa ID».\n'
                                  '3️⃣ Нажми «Продолжить» и войди через приложение.\n'
                                  '4️⃣ Перейди в приложение для физлиц с картами от Альфа-Банка.\n'
                                  '5️⃣ Нажми «Подтвердить», увидь поле «Доступ разрешён».\n'
                                  '6️⃣ Вернись в браузер и введи код из СМС.\n'
                                  '7️⃣ Поставь отметку «Ознакомлен с офертой».\n'
                                  '8️⃣ Проверь статус налогоплательщика: должно быть указано СЗ или физлицо. Введи номер СНИЛС и выбери счёт карты для получения дохода.\n'
                                  '9️⃣ Нажми «Продолжить», затем «Подписать предложение», и введи код из СМС.\n'
                                  '🔟 Зайди в личный кабинет, нажми на инициалы в верхнем левом углу и проверь, кто отображён в качестве наставника.\n'

                                  '💬 Важно: Там должна быть фамилия ТВОЕГО АГЕНТА (@kseni_iv).\n'
                                  'Если наставник не указан или отображается другая фамилия, срочно свяжись с твоим наставником, и он поможет решить вопрос!')


@router.callback_query(F.data == 'ip_usn_1_yes')
async def ip_usn_1_yes(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'✅<b> Как активировать счёт ИП после получения карты:</b>\n\n'
                                  '1️⃣ Установите ПИН-код для карты.\n'
                                  '2️⃣ Положите на карту от <b>2001 рубля в течение 30 дней:</b>\n'
                                  '- Переведите от <b>1001 рубля</b> на любой счёт (например, на вашу дебетовую карту Альфы).\n'
                                  '- Совершите покупку на сумму от <b>1000 рублей</b> одним чеком.\n\n'
                                  '🎁 <b>За выполнение этих действий вы получите 3000 рублей на счёт ИП!</b>\n\n'
                                  '💡 <b>Важно:</b>\n'
                                  '✔️ В зачёт активации идут покупки, совершённые:\n'
                                  '- В магазинах, где карта прикладывается к терминалу.\n'
                                  '- На сайтах, где требуется ввод данных карты и CVV-кода.\n\n'
                                  '❌ Оплата по QR-коду в зачёт активации не идёт.')
    await callback.message.answer(f'📋<b> Важная информация:</b>\n\n'

                                  'Только после открытия расчётного счёта ИП и получения карты на руки, ты сможешь пройти регистрацию, стать Агентом и начать работать в проекте <b>«Свой в Альфе».</b>\n\n'
                                  '💡<b> После получения карты:</b>'
                                  'Ты можешь сначала активировать счёт, а затем зарегистрироваться Агентом, или сделать это в другом порядке — последовательность значения не имеет.',
                                  reply_markup=kbm.register_receiving_card)


@router.callback_query(F.data == 'help')
async def help(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'обратитесь к своему наставнику он обязательно поможет @kseni_iv')


@router.callback_query(F.data == 'instruktion_register_ip')
async def instruktion_register_ip(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'👤<b> Как зарегистрироваться Агентом:</b>\n\n'
                                  'Если планируешь работать как самозанятый или физлицо, регистрируйся в соответствии с формой сотрудничества:\n'
                                  '<b>📌 Важно!</b> Если ты ИП на налоговом режиме НПД, выбирай регистрацию только как самозанятый.\n\n'
                                  '💡<b> Если самозанятость еще не открыта: </b>Это не проблема! При регистрации всё равно выбирай «самозанятость», а оформить её сможешь позже за несколько минут онлайн.\n\n'
                                  '<b>Шаги регистрации:</b>\n'
                                  '1️⃣ Нажми кнопку  <a href="https://alfabot.alfa-recru.ru/links/7808934401/5525537447/agent_url"> Стать агентом </a>.\n'
                                  '2️⃣ Выбери черное поле «Для самозанятых или физлиц» и нажми «Войти по Alfa ID».\n'
                                  '3️⃣ Нажми «Продолжить» и войди через приложение.\n'
                                  '4️⃣ Перейди в приложение для физлиц с картами от Альфа-Банка.\n'
                                  '5️⃣ Нажми «Подтвердить», увидь поле «Доступ разрешён».\n'
                                  '6️⃣ Вернись в браузер и введи код из СМС.\n'
                                  '7️⃣ Поставь отметку «Ознакомлен с офертой».\n'
                                  '8️⃣ Проверь статус налогоплательщика: должно быть указано СЗ или физлицо. Введи номер СНИЛС и выбери счёт карты для получения дохода.\n'
                                  '9️⃣ Нажми «Продолжить», затем «Подписать предложение», и введи код из СМС.\n'
                                  '🔟 Зайди в личный кабинет, нажми на инициалы в верхнем левом углу и проверь, кто отображён в качестве наставника.\n'
                                  '💬 Важно: Там должна быть фамилия ТВОЕГО АГЕНТА (@kseni_iv).'
                                  'Если наставник не указан или отображается другая фамилия, срочно свяжись с твоим наставником, и он поможет решить вопрос!'
                                  'После регистрации Агентом необходимо официально оформить самозанятость и привязать карту Альфа банка в приложение «мой налог». Желательно это сделать сразу для корректного зачисления дохода.')


@router.callback_query(F.data == 'register_receiving_card')
async def register_receiving_card(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f''
                                  f'👤 <b>Как зарегистрироваться Агентом, если ты ИП на УСН:</b>\n\n'
                                  'Нажми для регистрации  <a href="https://svoy.alfabank.ru/ref/962348">Сюда</a> и следуй пошаговой инструкции ⬇️\n\n'
                                  '1️⃣ Нажми на кнопку <b>«Стать агентом».</b>\n'
                                  '2️⃣ Выбери поле «Для ИП» и нажми <b>«Войти по Alfa ID как ИП»</b> 🆔.\n'
                                  '3️⃣ Жми кнопку <b>«Продолжить»</b> и войди через приложение Альфа-банка 📱.\n'
                                  '4️⃣ Перейдёшь в Бизнес-приложение Альфа-банка, где увидишь СВОЙ счёт ИП 💼.\n'
                                  '5️⃣ Нажми «Подтвердить», увидишь поле «Доступ разрешён» ✅.\n'
                                  '6️⃣ Вернись в браузер и введи код из СМС 📩.\n'
                                  '7️⃣ Поставь отметку «Ознакомлен с офертой» 📝.\n'
                                  '8️⃣ Проверь статус налогоплательщика, должно быть указано ИП 📊. Введи номер СНИЛС и выбери счёт карты для поступления дохода 💳.\n'
                                  '9️⃣ Нажми «Продолжить», затем <b>«Подписать предложение»</b>, и введи код из СМС 📲.\n'
                                  '🔟 Зайди в личный кабинет 👤, нажми на инициалы в верхнем левом углу и проверь, кто отображается как наставник 🕵️‍♂️.\n'
                                  '💬 Важно: Там должна быть фамилия ТВОЕГО АГЕНТА (@kseni_iv). \n'
                                  'Если наставник не отображается или указана другая фамилия, срочно свяжись с наставником для решения вопроса 📞.',
                                  reply_markup=kbm.instruktion_register_ip_na_usp)


'''сколько буду получать'''


@router.callback_query(F.data == 'income_many')
async def income_many(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        'Важно отметить, что точные суммы зависят от ваших навыков продаж, количества клиентов и достижимых KPI. Сложив все вместе, потенциальные заработки могут варьироваться от нескольких десятков тысяч до нескольких сотен тысяч рублей в месяц.\n\n'

        'Помните, что успех партнерства требует постоянной работы над развитием навыков продаж и поддержания хороших отношений с клиентами. С правильным подходом, это может стать отличным способом увеличения вашего дохода и построения успешной карьеры в сфере финансовых услуг.'
        'лично из моего опыта, уделяя пару часов в день, у меня получилось заработать за первый месяц <b>17 000р.</b>')


'''можно ли совмещать'''


@router.callback_query(F.data == 'combine')
async def combine(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(
        'Да, эту работу можно совмещать с любой другой, потому что когда работать и сколько — ты выбираешь сам.'

        , reply_markup=kbm.partners_enter)


'''суть работы'''


@router.callback_query(F.data == 'work')
async def income_many(callback: CallbackQuery):
    await callback.answer()
    await callback.message.answer(f'Если в двух словах, суть работы следующая:\n\n'
                                  '<b>📌 Необходимо рассылать ссылки на карты и приглашать в свою команду новых агентов. Делать это быстро и эффективно можно с помощью такого же бота, как этот.</b>\n\n'
                                  'После регистрации в проекте ты сможешь создать себе такого же бота и работать с его помощью.\n\n'
                                  '🏦 <b>Альфа-Банк платит за:</b>\n'
                                  '✔️ Каждую выданную карту.\n'
                                  '✔️ Открытые вклады.\n'
                                  '✔️ Брокерские счета и т.д.\n\n'
                                  'Мы даём ссылки на эти продукты, а процесс открытия и выдачи карт, а также других продуктов, выполняют сотрудники банка.\n\n'
                                  '💼 Плюс: банк платит процент за выдачу карт вашими агентами. Поэтому выгодно не только работать самому, но и набирать и обучать команду.',
                                  reply_markup=kbm.partners_enter)
